# pulsefit

./: .gitignore  README.md
frontend/: README.md  index.html
frontend/src/api/: dept.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/analytics/members/: index.vue
frontend/src/views/analytics/staff/: index.vue
frontend/src/views/bookings/: index.vue
frontend/src/views/courses/: index.vue
frontend/src/views/departments/: index.vue
frontend/src/views/dept/: index.vue
frontend/src/views/equipment/: index.vue
frontend/src/views/finances/: index.vue
frontend/src/views/index/: index.vue
frontend/src/views/layout/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/member-cards/: index.vue
frontend/src/views/members/: index.vue
frontend/src/views/operation-logs/: index.vue
frontend/src/views/staff/: index.vue
frontend/src/views/training-camps/: index.vue
pulsefit-common/: pom.xml
pulsefit-common/src/main/java/com/itbin/pojo/: AliyunOSSProperties.java  AuthSession.java  Booking.java  CampMemberOption.java  CheckinLog.java  Course.java  Department.java  Equipment.java  EquipmentRepair.java  FinanceRecord.java  Member.java  MemberCard.java  MemberQueryParam.java  OperationLog.java  PageResult.java  Staff.java  StaffExperience.java  StaffQueryParam.java  StaffRoleOption.java  TrainingCamp.java  TrainingCampQueryParam.java
pulsefit-parent/: pom.xml
pulsefit-server/: pom.xml
pulsefit-server/src/main/java/com/itbin/: PulseFitApplication.java
pulsefit-server/src/main/java/com/itbin/anno/: Log.java
pulsefit-server/src/main/java/com/itbin/aop/: OperationLogAspect.java
pulsefit-server/src/main/java/com/itbin/controller/: AnalyticsController.java  AuthController.java  BookingController.java  CourseController.java  DepartmentController.java  EquipmentController.java  FinanceController.java  MemberCardController.java  MemberController.java  OperationLogController.java  StaffController.java  TrainingCampController.java  UploadController.java
pulsefit-server/src/main/java/com/itbin/exception/: GlobalExceptionHandler.java
pulsefit-server/src/main/java/com/itbin/filter/: DemoFilter.java  TokenFilter.java
pulsefit-server/src/main/java/com/itbin/interceptor/: DemoInterceptor.java  TokenInterceptor.java
pulsefit-server/src/main/java/com/itbin/mapper/: BookingMapper.java  CheckinLogMapper.java  CourseMapper.java  DepartmentMapper.java  EquipmentMapper.java  EquipmentRepairMapper.java  FinanceRecordMapper.java  MemberCardMapper.java  MemberMapper.java  OperationLogMapper.java  StaffExperienceMapper.java  StaffMapper.java  TrainingCampMapper.java
pulsefit-server/src/main/java/com/itbin/service/: BookingService.java  CourseService.java  DepartmentService.java  EquipmentService.java  FinanceService.java  MemberCardService.java  MemberService.java  OperationLogService.java  ReportService.java  StaffService.java  TrainingCampService.java
pulsefit-server/src/main/java/com/itbin/service/impl/: BookingServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  EquipmentServiceImpl.java  FinanceServiceImpl.java  MemberCardServiceImpl.java  MemberServiceImpl.java  OperationLogServiceImpl.java  ReportServiceImpl.java  StaffServiceImpl.java  TrainingCampServiceImpl.java
pulsefit-server/src/main/resources/: application.yml  logback.xml  migration.sql
pulsefit-server/src/main/resources/com/itbin/mapper/: BookingMapper.xml  CheckinLogMapper.xml  CourseMapper.xml  EquipmentMapper.xml  EquipmentRepairMapper.xml  FinanceRecordMapper.xml  MemberCardMapper.xml  MemberMapper.xml  StaffExperienceMapper.xml  StaffMapper.xml  TrainingCampMapper.xml
pulsefit-server/src/test/java/com/itbin/: PulseFitApplicationTests.java  StaffJsonTest.java
pulsefit-utils/: pom.xml
pulsefit-utils/src/main/java/com/itbin/utils/: AliyunOSSOperator.java  JwtUtils.java
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/itbin/pojo/: Clazz.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  LoginInfo.java  OperateLog.java  Result.java  Student.java  StudentQueryParam.java  clazzOption.java  jobOption.java
tlias-utils/: pom.xml
tlias-web-management/: pom.xml  tlias-web-management.eml
tlias-web-management/src/main/java/com/itbin/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/itbin/aop/: OperateLogAspect.java  RecordTimeAspect.java
tlias-web-management/src/main/java/com/itbin/config/: WebConfig.java
tlias-web-management/src/main/java/com/itbin/controller/: ClazzController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  SessionController.java  StudentController.java  UploadController.java
tlias-web-management/src/main/java/com/itbin/exception/: ClazzDeleteException.java  GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/itbin/filter/: TokenFilter.java
tlias-web-management/src/main/java/com/itbin/interceptor/: TokenInterceptor.java
tlias-web-management/src/main/java/com/itbin/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  LogMapper.java  OperateLogMapper.java  StudentMapper.java
tlias-web-management/src/main/java/com/itbin/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  LogService.java  ReportService.java  StudentService.java
tlias-web-management/src/main/java/com/itbin/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  LogServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
tlias-web-management/src/main/resources/: application.yml  logback.xml
tlias-web-management/src/main/resources/com/itbin/: TliasWebManagementApplication.java
tlias-web-management/src/main/resources/com/itbin/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
tlias-web-management/src/test/java/com/itbin/: Demo.java  TliasWebManagementApplicationTests.java
