<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!--父工程-->
    <parent>
        <groupId>com.itbin</groupId>
        <artifactId>pulsefit-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pulsefit-parent/pom.xml</relativePath>
    </parent>

    <artifactId>pulsefit-utils</artifactId>

    <dependencies>
        <!-- 阿里云OSS对象存储服务SDK，用于文件上传/下载 -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- JAXB API，Java对象与XML互转，阿里云OSS依赖此库 -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <!-- JavaBeans Activation Framework，JAXB运行时依赖 -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </dependency>
        <!-- JAXB运行时实现，JDK9+需要单独引入 -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <!-- JWT(JSON Web Token)，用于用户身份认证和授权 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <!-- 子模块: 实体类，提供数据传输对象 -->
        <dependency>
            <groupId>com.itbin</groupId>
            <artifactId>pulsefit-common</artifactId>
        </dependency>
    </dependencies>

</project>